_package user

_pragma(classify_level=advanced, topic={style_system,sps}, usage={external})
_method alk_gewaesser.draw_raster_symbol(p_context,p_geom,p_rwo_style,p_draw?)
	## Generated method from Picture Symbols GUI
	
	_local l_name << _self.gewaessername.write_string
	_if l_name _isnt _unset _andif
	    (l_sym << raster_symbol_handler.symbol(l_name)) _isnt _unset
	_then
		_local l_geom << _if p_rwo_style.style_type="highlight"
				 _then >> _self.flaeche.bounds.top_centre
				 _else >> p_geom
				 _endif
		l_sym.draw_on(p_context,l_geom,p_rwo_style.style_type="highlight",l_name)
	_endif
	>> _false
_endmethod
$
