#% text_encoding = iso8859_1
##
## File            : raster_symbol_plugin_extras.magik
##
## Copyright       : Realworld Systems
##                   e-mail  : support@realworldwide.com
##                   address : Venusstraat 17, 4105 JH Culemborg, The Netherlands
##                   tel     : +31(0)345 614319
##                   fax     : +31(0)345 614406
##
## Contains        : 
##
##
## Date written    : Mar/2017
## Date changed    : 
##
## Source contents (Starts with evt. Shared Cons/vars):
##&&
#

_package sw

_pragma(classify_level=basic, topic={style_system}, usage={external})
_method raster_symbol_plugin.activate_measurement_interface()
	## 
	## 
	_if (l_d << _self.get_dialog(:drawing_sampler_dialog)) _is _unset 
	_then
		l_d << drawing_sampler_dialog.new_dialog(.framework,_self)
		_self.cache_dialog(:drawing_sampler_dialog,l_d)
	_endif
	l_d.activate_relative_to(l_d.title,_self.application.plugin(:maps).current_map_view.window,
	    -400,100)
	>> l_d
	
_endmethod
$

