<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="2.0" isskin="false" isrepository="false">
  <config>
    <repository name="rwsp_repository_1" href="..\..\..\..\h-and-m-resources\trunk\rwsp\repositories\basic\rwsp_repository.hmxr"/>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="HTML">
        <export-tasks>
          <export-task name="Right into picture_symbols module help" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">..\..\modules\core\raster_symbols_core\resources\en_gb\help\index.html</task-config-value>
              <task-config-value name="skin">..\h-and-m-resources\skins\blue-orange-iframe-webhelp\blue-orange-iframe-webhelp.hmskin</task-config-value>
              <task-config-value name="table_of_contents">Table of Contents</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
              <task-config-value name="make3includeskin">MOTW</task-config-value>
            </task-config-group>
            <task-variables>
              <task-variable id="PAGE_ICON" type="text" translate="true">MapMarkersPageIcon.png</task-variable>
              <task-variable id="SUBTITLE" type="text" translate="true"></task-variable>
              <task-variable id="CSH_KEY" type="text" translate="true">cshid</task-variable>
              <task-variable id="LOGO_NAME" type="text" translate="true">MapMarkersLogo.png</task-variable>
              <task-variable id="FAVICONNAME" type="text" translate="true">mapmarkers_icon.ico</task-variable>
            </task-variables>
            <task-build-events>
              <task-build-event id="EMPTY_TARGET_DIR" event-kind="before" command="E:\REPOS\raster_symbols\trunk\help_source\h&amp;mresources\empty_targetdir.cmd" params="&lt;%OUTPUTFILEPATH%&gt;"/>
              <task-build-event id="REPLACE_CSH_KEY" event-kind="after" command="E:\REPOS\raster_symbols\trunk\help_source\h-and-m-resources\skins\blue-orange-iframe-webhelp\replace_csh_key.cmd" params="&lt;%OUTPUTFILEPATH%&gt;hmcontextids.js &lt;%CSH_KEY%&gt;"/>
              <task-build-event id="CHECK_PAGE_ICONS" event-kind="after" command="E:\REPOS\raster_symbols\trunk\help_source\h-and-m-resources\skins\blue-orange-iframe-webhelp\check_page_icons.cmd" params="&lt;%OUTPUTFILEPATH%&gt; &lt;%LOGO_NAME%&gt; &lt;%FAVICONNAME%&gt; &lt;%PAGE_ICON%&gt;"/>
            </task-build-events>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">Help &amp; Manual Online Help</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="798798">
          <user-button name="home">
            <caption translate="true">home</caption>
          </user-button>
          <user-button name="jump1" href="http://helpman.it-authoring.com/">
            <caption translate="true">User &amp;Forum</caption>
          </user-button>
          <user-button name="jump2" href="http://www.ec-software.com/">
            <caption translate="true">EC &amp;Software</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" parentclass="Normal" shortcut="118" mode="1">
        <style-set media="screen" type="para">margin-bottom:0px; margin-left:10px;</style-set>
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold; color:#008000;</style-set>
      </styleclass>
      <styleclass name="Courier Fixed" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:9pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="114" mode="1">
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-right:0px; margin-bottom:8px; margin-left:0px;</style-set>
        <style-set media="screen" type="text">font-family:Tahoma; font-size:10pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Callout" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-23px; margin-right:100px; margin-left:83px; border:none;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:10pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Code" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-bottom:0px; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-weight:bold; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Code in text" parentclass="Normal" shortcut="117" mode="1">
        <style-set media="screen" type="text">font-weight:bold; color:#008000;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0" mode="1"/>
      <styleclass name="Component Name" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Definition" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-weight:bold; color:#008000;</style-set>
      </styleclass>
      <styleclass name="Error description" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-left:38px;</style-set>
      </styleclass>
      <styleclass name="Error message" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:14px; margin-left:8px;</style-set>
        <style-set media="screen" type="text">font-weight:bold; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Filepath" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-left:10px;</style-set>
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Header" parentclass="Normal" nextclass="HowTo Body" shortcut="116">
        <style-set media="screen" type="para">margin-top:15px; page-break-after:avoid; padding:1px; border-color:#c0c0c0; border-style:single; border-width:1px; border-top:none; border-right:none; border-left:none;</style-set>
        <style-set media="screen" type="text">font-family:'Segoe UI Semibold'; font-size:14pt; color:#000080;</style-set>
      </styleclass>
      <styleclass name="HeaderUL" parentclass="Header" nextclass="HowTo Body" shortcut="0">
        <style-set media="screen" type="para">border-color:#999999; border-style:single; border-top:none; border-right:none; border-left:none;</style-set>
      </styleclass>
      <styleclass name="HowToHeader" parentclass="Header" nextclass="HowTo Body" shortcut="16501">
        <style-set media="screen" type="para">margin-top:5px; margin-bottom:5px; margin-left:24px; border:none;</style-set>
        <style-set media="screen" type="text">font-size:12pt;</style-set>
      </styleclass>
      <styleclass name="Header HowTo Toggle" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-20px; margin-top:20px; margin-bottom:15px; margin-left:20px; background-color:#f0f0f0; page-break-after:avoid; padding:3px; border-color:#c0c0c0; border-style:single; border-width:1px;</style-set>
        <style-set media="screen" type="text">font-family:Verdana; font-size:13pt; letter-spacing:-1px;</style-set>
      </styleclass>
      <styleclass name="Heading 3" parentclass="Heading 2" nextclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:4px; margin-bottom:4px;</style-set>
        <style-set media="screen" type="text">font-size:11pt; color:#00518f;</style-set>
      </styleclass>
      <styleclass name="Heading HowTo" parentclass="Normal" shortcut="117">
        <style-set media="screen" type="para">margin-top:20px; margin-bottom:15px; background-color:#cdfefd; page-break-after:avoid; padding:0px; border-color:#cdfefd; border-style:single; border-width:5px;</style-set>
        <style-set media="screen" type="text">font-family:'Segoe UI Semibold'; font-size:13pt;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:0px; page-break-inside:avoid; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-size:15pt; font-weight:bold; color:#00518f;</style-set>
      </styleclass>
      <styleclass name="Heading 2" parentclass="Heading1" nextclass="Normal" shortcut="115" mode="1">
        <style-set media="screen" type="para">margin-top:16px; margin-bottom:8px;</style-set>
        <style-set media="screen" type="text">font-size:14pt; font-weight:normal; color:#004080;</style-set>
      </styleclass>
      <styleclass name="HowTo Body" parentclass="Normal" shortcut="8306">
        <style-set media="screen" type="para">margin-left:24px; border:none;</style-set>
      </styleclass>
      <styleclass name="HowTo Numbered" parentclass="HowTo Body" shortcut="8307">
        <style-set media="screen" type="para">text-indent:-24px; margin-left:48px;</style-set>
      </styleclass>
      <styleclass name="IndentList3" parentclass="HowTo Body" shortcut="115">
        <style-set media="screen" type="para">margin-left:60px; border:none;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" nextclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:8px; margin-bottom:0px;</style-set>
        <style-set media="screen" type="text">font-size:9pt; font-weight:bold; color:#00518f; background-color:#eaeaea;</style-set>
      </styleclass>
      <styleclass name="Meta Text" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">color:#ffffff; background-color:#000000;</style-set>
      </styleclass>
      <styleclass name="Normal Head" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:5px; margin-bottom:5px; page-break-after:avoid; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Segoe UI Semibold';</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:13px; background-color:#ffe6cc;</style-set>
      </styleclass>
      <styleclass name="Product Name" parentclass="Normal" shortcut="123" mode="1">
        <style-set media="screen" type="text">font-style:italic;</style-set>
      </styleclass>
      <styleclass name="Screen toggle" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">color:#000000;</style-set>
      </styleclass>
      <styleclass name="Subheader" parentclass="Normal" shortcut="8311">
        <style-set media="screen" type="para">margin-top:5px; page-break-after:avoid; border:none;</style-set>
        <style-set media="screen" type="text">font-family:'Segoe UI Semibold'; font-size:12pt; color:#000080;</style-set>
      </styleclass>
      <styleclass name="Table Name" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-weight:bold; color:#020b75;</style-set>
      </styleclass>
      <styleclass name="Field Name" parentclass="Table Name" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-style:italic;</style-set>
      </styleclass>
      <styleclass name="TableText" parentclass="Normal" shortcut="119" mode="1">
        <style-set media="screen" type="para">margin-bottom:0px;</style-set>
      </styleclass>
      <styleclass name="Code in text2" parentclass="TableText" shortcut="120">
        <style-set media="screen" type="text">font-weight:bold; color:#008000;</style-set>
      </styleclass>
      <styleclass name="Toggle" parentclass="Normal" nextclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-top:8px; page-break-inside:avoid; page-break-after:avoid;</style-set>
        <style-set media="screen" type="text">font-size:12pt; color:#004080;</style-set>
        <style-set media="print" type="para">page-break-inside:avoid; page-break-after:avoid;</style-set>
        <style-set media="print" type="text">color:#004080;</style-set>
      </styleclass>
      <styleclass name="Inline Toggle" parentclass="Toggle" nextclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="text">font-size:10pt; background-color:#e4eaf0;</style-set>
      </styleclass>
      <styleclass name="Toggle2" parentclass="Toggle" nextclass="Normal" shortcut="0"/>
      <styleclass name="User Interface Element" parentclass="Normal" nextclass="Normal" shortcut="116" mode="1">
        <style-set media="screen" type="text">font-family:Arial; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Result sign" parentclass="User Interface Element" nextclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:0px;</style-set>
        <style-set media="screen" type="text">font-family:Tahoma; font-size:12pt;</style-set>
      </styleclass>
      <styleclass name="Inline_Icon" parentclass="Normal" shortcut="0" mode="1">
        <style-set media="screen" type="para">margin-bottom:0px;</style-set>
      </styleclass>
      <tablestyleclass name="Default" mode="1">
        <style-set media="screen">width:100%; cell-padding:1px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="Table_Toggle" parentclass="Default" mode="1">
        <style-set media="screen">width:100%; cell-padding:3px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; border-collapse:collapse; cell-border-width:1px; border-color:#4b93be; border-style:solid; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
        <style-set media="print">width:100%; cell-padding:4px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="WarningAndAttention" parentclass="Default">
        <style-set media="screen">width:100%; cell-padding:1px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:#f2f2f2; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="Info_Etc" parentclass="Default" mode="1">
        <style-set media="screen">width:500px; cell-padding:1px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:#f2f2f2; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
      <tablestyleclass name="CodeExampleTable" parentclass="Default" mode="1">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:#f2f2f2; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">MapMarkers</config-value>
      <config-value name="author" translate="true">Andre van den Boogert</config-value>
      <config-value name="versionmajor">5</config-value>
      <config-value name="versionminor">1</config-value>
      <config-value name="versionbuild">7</config-value>
      <config-value name="lcid" translate="true">en-gb</config-value>
      <config-value name="bidimode">0</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000; </config-value>
      <config-value name="contents">psyms_Picture-Symbols</config-value>
      <config-value name="topicprefix">psyms_</config-value>
      <config-value name="autohelpstart">40411</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">1</config-value>
      <config-value name="imageshortcuts"></config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="openchildreadonly">0</config-value>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; by Realworld Software Products</config-value>
      <config-group name="spellcheck">
        <config-value name="project">0</config-value>
      </config-group>
      <config-value name="historyfiles">0</config-value>
      <config-value name="historyfilecount">10</config-value>
      <config-value name="historykeepdeletedfiles">0</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
      <config-value name="repositorystyleusage">0</config-value>
      <config-value name="searchpath">.\Pictures\;.\;.\Baggage\;.\Maps\;.\Topics\;.\Topics\Invisible\;.\;..\repository\Baggage\;.\HTMLCode\</config-value>
      <config-group name="TOPICSTATUS">
        <config-value name="Needs Review">#B6FEAB</config-value>
        <config-value name="Out Of Date">#FEC79E</config-value>
        <config-value name="ReplacedPicture">#008000</config-value>
        <config-value name="Under Construction">#FEFC9E</config-value>
        <config-value name="Ok">#00FF00</config-value>
      </config-group>
    </config-group>
    <config-group name="hlp">
      <config-value name="citation" translate="true"></config-value>
      <config-value name="afootnotes">A</config-value>
      <config-value name="fts">0</config-value>
      <config-value name="anchorseparator">:</config-value>
      <config-value name="cntoffset">0</config-value>
      <config-value name="hpj" translate="true"></config-value>
      <config-value name="outputfile"></config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="htmlpopup">0</config-value>
      <config-value name="htmlpopuptextfile">CSHelp.txt</config-value>
      <config-group name="htmlpopupjavaoptions">
        <config-value name="borderwidth">2</config-value>
        <config-value name="padding">7</config-value>
        <config-value name="bgcolor">#FFFFE6</config-value>
        <config-value name="bordercolor">#FF0000</config-value>
        <config-value name="filter0">progid:DXImageTransform.Microsoft.DropShadow(color='b0b0b0', Direction=135, OffX='3', OffY='3')</config-value>
        <config-value name="filter1">progid:DXImageTransform.Microsoft.Fade(Overlap=1.00)</config-value>
      </config-group>
      <config-value name="mastertoc"></config-value>
      <config-value name="hhp" translate="true"></config-value>
      <config-value name="hhcwindowstyles">8388645</config-value>
      <config-value name="usesecondarywindows">1</config-value>
      <config-value name="outputfile">HTML5-and-CSS.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">styles.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">87</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">0</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
    </config-group>
    <config-group name="hxs">
      <config-value name="namespace"></config-value>
      <config-value name="uniqueid"></config-value>
      <config-value name="filetype">0</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="akeywords">1</config-value>
      <config-value name="htmlpopup">0</config-value>
      <config-value name="outputfile"></config-value>
      <config-value name="buildhwproj">0</config-value>
      <config-value name="deletetemp">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="topiceditor">1</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="topicsimplebutton1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="topicsimplebutton2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="topicsimplebutton3">
        <config-value name="CAPTION" translate="true">Next</config-value>
        <config-value name="IMAGE">Z:\MyDocuments\My Pictures\ArrowRight.png</config-value>
      </config-group>
      <config-group name="topictemplates">
        <config-value name="default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style>
   </style>
</head>

<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr valign="bottom">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td width="172px" align="right" id="wo_logo">
   </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="7px">
<td>
</td>
    <td width="10px">
    </td>
    <td align="left">
      <IF_TOGGLES><a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" class="navlinks" title="Click to open/close expanding sections">
       Expand/Collapse all text</a>
      </IF_TOGGLES> 
    </td>
    <td align="right">
       <span style="font-size: 7pt">
          <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>" class="navlinks">Previous</a></IF_PREVIOUS_PAGE>
          <IFNOT_PREVIOUS_PAGE>Previous</IFNOT_PREVIOUS_PAGE>          
          <img src="navseperator.png" border=0>
          <a href="<%HREF_DEFAULT_PAGE%>" class="navlinks">Top</a>
          <img src="navseperator.png" border=0>     
          <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>" class="navlinks">Next</a></IF_NEXT_PAGE>
          <IFNOT_NEXT_PAGE>Next</IFNOT_NEXT_PAGE>
          
       </span>
    </td>
    <td width="10px">
    </td>
  </tr>
</table>

</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr valign="top"><td align="left"><div class="greyRule"><hr /></div>
<tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr>
</div>
<tr valign="bottom"><td align="left"><div class="greyRule"><hr /></div>
<span style="font-size: 8pt"><%TITLE%></span>
</td></tr>
</table>
</body>
</html>]]></config-value>
        <config-value name="ProductPage" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style>
a:link {
        font-weigth: bold; 
	text-decoration: none; 
	color: #6699FF;
	}
a:visited { 
        font-weigth: bold; 
	text-decoration: none; 
	color: #6633CC;
	}
a:hover, a:active { 
        font-weigth: bold; 
	text-decoration: underline; 
	color: #6633CC;
	}

.greyRule { 
background: #CECECE; 
width: 100%; 
height: 1px; 
padding: 0; 
margin: 0;
} 
.greyRule hr { 
display: none; 
}
/* Concept */
.concept {background-image:url("Zonnebloemen.jpg")} 
/* Formats for header navigation*/
a.navlinks:link{ font-size: 7pt; text-decoration: none; color: #00518f;}
a.navlinks:visited{ font-size: 7pt; text-decoration: none; color: #00518f;}
a.navlinks:hover{ font-size: 7pt; text-decoration: underline; color: #00518f;}
a.topiclink:link{ font-size: 10pt; text-decoration: none; color: #00518f;}
a.topiclink:visited{ font-size: 10pt; text-decoration: none; color: #00518f;}
a.topiclink:hover{ font-size: 10pt; text-decoration: underline; color: #00518f;}
</style>
</head>

<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr valign="bottom">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td width="172px" align="right" id="wo_logo">
   </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="7px">
<td>
</td>
    <td width="10px">
    </td>
    <td align="left">
      <IF_TOGGLES><a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" class="navlinks" title="Click to open/close expanding sections">
       Expand/Collapse all text</a>
      </IF_TOGGLES> 
    </td>
    <td align="right">
       <span style="font-size: 7pt">
          <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>" class="navlinks">Previous</a></IF_PREVIOUS_PAGE>
          <IFNOT_PREVIOUS_PAGE>Previous</IFNOT_PREVIOUS_PAGE>          
          <img src="navseperator.png" border=0>
          <a href="<%HREF_DEFAULT_PAGE%>" class="navlinks">Top</a>
          <img src="navseperator.png" border=0>     
          <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>" class="navlinks">Next</a></IF_NEXT_PAGE>
          <IFNOT_NEXT_PAGE>Next</IFNOT_NEXT_PAGE>
          
       </span>
    </td>
    <td width="10px">
    </td>
  </tr>
</table>

</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="10" class="concept">
<tr valign="top"><td align="left"><div class="greyRule"><hr /></div>
<tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr>
</div>
<tr valign="bottom"><td align="left"><div class="greyRule"><hr /></div>
<span style="font-size: 8pt"><%TITLE%></span>
</td></tr>
</table>
</body>
</html>]]></config-value>
        <config-value name="Concept" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style>

          /* Concept */
          .concept {background-image:url("UnderConstruction.png")} 
   </style>
</head>

<body style="margin: 0px 0px 0px 0px;">
<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr valign="bottom">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td width="172px" align="right" id="wo_logo">
   </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="7px">
<td>
</td>
    <td width="10px">
    </td>
    <td align="left">
      <IF_TOGGLES><a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" class="navlinks" title="Click to open/close expanding sections">
       Expand/Collapse all text</a>
      </IF_TOGGLES> 
    </td>
    <td align="right">
       <span style="font-size: 7pt">
          <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>" class="navlinks">Previous</a></IF_PREVIOUS_PAGE>
          <IFNOT_PREVIOUS_PAGE>Previous</IFNOT_PREVIOUS_PAGE>          
          <img src="navseperator.png" border=0>
          <a href="<%HREF_DEFAULT_PAGE%>" class="navlinks">Top</a>
          <img src="navseperator.png" border=0>     
          <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>" class="navlinks">Next</a></IF_NEXT_PAGE>
          <IFNOT_NEXT_PAGE>Next</IFNOT_NEXT_PAGE>
          
       </span>
    </td>
    <td width="10px">
    </td>
  </tr>
</table>

</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr valign="top"><td align="left"><div class="greyRule"><hr /></div>
<tr valign="top"><td align="left" class="concept">
<%TOPIC_TEXT%>
</td></tr>
</div>
<tr valign="bottom"><td align="left"><div class="greyRule"><hr /></div>
<span style="font-size: 8pt"><%TITLE%></span>
</td></tr>
</table>
</body>
</html>]]></config-value>
      </config-group>
      <config-value name="topicsimpleheadercolor">#FFFFFF</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="navigationstyle">4</config-value>
      <config-value name="frameeditor">1</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="contentwidth">40</config-value>
      <config-value name="headframeheight">100</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE html>
<html>
<head>
  <title><%TITLE%></title>
  <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="helpman_settings.js"></script>
  <script type="text/javascript" src="helpman_navigation.js"></script>

  <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

  <style type="text/css">
    html,body { margin:0;padding:0;height:100%;overflow:hidden;
    			       background:#C1E0FF;
    }

    #hmheadbox {
      position: absolute;
      left: 5px;
      right: 5px;
      top: 5px;
      height: 60px;
      background: #FFFFFF;
      border: 1px solid #C0C0C0;
      }

    #hmheadbox p {
      font-size: 160%;
      font-weight: bold;
      margin-top: 16px;
      margin-left: 8px;
     }

    #hmnavbox {
      position: absolute;
      left: 5px;
      width: 250px;
      min-width: 50px;
      top: 70px;
      bottom: 5px;
      border: 1px solid #C0C0C0;
      }

    #hmcontentbox {
      position: absolute;
      top: 70px;
      right: 5px;
      bottom: 5px;
      left: 260px;
      border: 1px solid #C0C0C0;
      }

    iframe {
      position: absolute;left:0;top:0;width:100%;height:100%;border:none;
      }
  </style>

  <script type="text/javascript">
    $(document).ready(function(){
      if (!hmSupportsAbspos()) {
      	$(window).bind("resize", function() {
      	  hmNoAbsposResize($("#hmheadbox"), true, false);
      	  hmNoAbsposResize($("#hmnavbox"), false, true);
      	  hmNoAbsposResize($("#hmcontentbox"), true, true);
	    });
	    $(window).trigger("resize");
	  }
      hmCreateVSplitter($("#hmnavbox"),$("#hmcontentbox"));
    });
  </script>

</head>
<body>
<div id="hmheadbox">
<p><%TITLE%></p>

</div>
<div id="hmnavbox">
  <iframe name="hmnavigation" id="hmnavigation" src="<%HREF_CONTENT_PAGE%>" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
</div>

<div id="hmcontentbox" >
  <script type="text/javascript">
    var defaulttopic="<%HREF_DEFAULT_PAGE%>";
    if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
    document.write('<iframe name="hmcontent" id="hmcontent" src="'+defaulttopic+'" seamless="seamless" title="Content Page" frameborder="0"></iframe>');
  </script>
  <noscript>
    <iframe name="hmcontent" id="hmcontent" src="<%HREF_DEFAULT_PAGE%>" seamless="seamless" title="Content Page" frameborder="0"></iframe>
  </noscript>
</div>
</body>
</html>
]]></config-value>
      <config-value name="hasindex">0</config-value>
      <config-value name="hassearch">1</config-value>
      <config-value name="contentnumbers">0</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentindent">24</config-value>
      <config-value name="contentsingleclick">1</config-value>
      <config-value name="contentautocollapse">1</config-value>
      <config-value name="contentexpand">0</config-value>
      <config-value name="defaulticons">1</config-value>
      <config-value name="iconopenbook">toc_bopenbook.gif</config-value>
      <config-value name="iconclosedbook">toc_bclosedbook.gif</config-value>
      <config-value name="icontopic">toc_btopic.gif</config-value>
      <config-value name="toceditor">1</config-value>
      <config-value name="tocsimpletext1" translate="true"><![CDATA[<p class="navbar"><b>Contents</b>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>



]]></config-value>
      <config-value name="tocsimplefont1">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont2">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont3">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont4">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont5">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="tocsimplefont6">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="contenttemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; background-image: url('lines.gif'); }
        a { color: black; text-decoration: none;}         
        a:visited { color: black; text-decoration: none;}        
        a:hover {color: black; text-decoration: underline;}
       .navbar   { font-family: Segoe UI, Arial, Helvetica; font-size: 1.1em; }
       .navbar span { font-family: Segoe UI Semibold, Arial, Helvetica;}

       .heading1 { font-family: Segoe UI, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #000000; text-decoration: none; }
       .heading2 { font-family: Segoe UI, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #000000; text-decoration: none; }
       .heading3 { font-family: Segoe UI, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #000000; text-decoration: none; }
       .heading4 { font-family: Segoe UI, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #000000; text-decoration: none; }
       .heading5 { font-family: Segoe UI, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #000000; text-decoration: none; }
       .heading6 { font-family: Segoe UI, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Segoe UI Semibold, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Segoe UI Semibold, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Segoe UI Semibold, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Segoe UI Semibold, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Segoe UI Semibold, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Segoe UI Semibold, Arial, Helvetica; font-weight: normal; font-size: 0.98em; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0; }
       #toc li { margin-top: 0.1em; background-position: left 0.202em !important;}
       #toc ul { padding-left: 0; margin-left: -3em !important; }
       /* TOC LIST CSS */         
   </style>
</head>
<body>
<p class="navbar"><span>Contents</span>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>
  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <%TABLE_OF_CONTENTS%>
</body>
</html>


]]></config-value>
      <config-value name="indexeditor">1</config-value>
      <config-value name="indexsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <b>Index</b></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>



]]></config-value>
      <config-value name="indexsections">A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</config-value>
      <config-value name="indexsimplefont1">font-family:Arial,Helvetica; font-size:14pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont2">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont3">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indexsimplefont4">font-family:Arial,Helvetica; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; </config-value>
      <config-value name="indextemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <style type="text/css">
       body { background:#FFF; background-image: url('lines.gif'); }
        a { color: black; text-decoration: none;}         
        a:visited { color: black; text-decoration: none;}        
        a:hover {color: black; text-decoration: underline;}
        .navbar   { font-family: Segoe UI, Arial, Helvetica; font-size: 1.1em; }
       .navbar span { font-family: Segoe UI Semibold, Arial, Helvetica;}
       #idx          { margin: 0; padding: 0; }     /* div tag that wraps the keyword index */
       #idx a        { font-color: #000; text-decoration: none; }  /* all links in index appear as text */

       #idx p             { margin: 2px; }       /* keywords and secondary keywords */
       #idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */

       table.idxtable { background: #F4F4F4;
                        border: thin solid #000000;
                        border-collapse: collapse;
                        -moz-box-shadow: 2px 2px 2px #B0B0B0;
                        -webkit-box-shadow: 2px 2px 2px #B0B0B0;
                        box-shadow: 2px 2px 2px #B0B0B0;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       td.idxtable    { background: #F4F4F4; }

       /* font definitions for keyword section, keywords and popup links */
       .idxsection  { font-family: Segoe UI Semibold, Arial,Helvetica; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Segoe UI, Arial,Helvetica; font-size: 0.98em; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Segoe UI, Arial,Helvetica; font-size: 0.98em; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Segoe UI,Helvetica; font-size: 0.92em; color: #000000; text-decoration: none; }

   </style>
</head>
<body>
<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <span>Index</span></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <a href="<%HREF_SEARCH_PAGE%>">Search</a></IF_SEARCH_PAGE>
</p>
<hr/>

  <!-- Place holder for the keyword index - this variable is REQUIRED! -->
  <%KEYWORD_INDEX%>

</body>
</html>



]]></config-value>
      <config-value name="searcheditor">1</config-value>
      <config-value name="searchsimpletext1" translate="true"><![CDATA[<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p>
<hr/>
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>


]]></config-value>
      <config-value name="searchtemplate" translate="true"><![CDATA[<%DOCTYPE%>
<html><head>
   <title><%TITLE%></title>
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />

   <!-- You can change the fonts, text colors, and styles of your search results with the CSS below -->
   <style type="text/css">
        body { background:#FFF; background-image: url('lines.gif'); }           
        br { display: none;}
        a { color: black; text-decoration: none;}         
        a:visited { color: black; text-decoration: none;}        
        a:hover {color: black; text-decoration: underline;}
		
        .navbar   { font-family: Segoe UI, Arial, Helvetica; font-size: 1.1em; }
       .navbar span { font-family: Segoe UI Semibold, Arial, Helvetica;}

        .submit { font-size: 0.95em; line-height: 1.2;}
        .highlight { background: #FFFF40; }
        .searchheading { font-size: 0.95em; font-weight: bold; }
        .summary { font-size: 0.95em; font-style: italic; }
        .results { font-size: 0.95em; line-height: 1.2;}
        .description { font-size: 0.95em; }
        .context { font-size: 9pt; }
        .result_title { font-family: Segoe UI Semibold, Arial, Helvetica; font-size: 0.95em; font-weight: bold;}

	       .suggestion { font-size: 100%; }
	       .category { color: #999999; }
	       .sorting { text-align: right; }
	       .zoom_searchform { font-size: 100%; }
	       .zoom_results_per_page { display: block; font-size: 0.95em; margin-top: 0.4em; }
	       .zoom_match { display: block; font-size: 0.95em; margin: 0.3em 0 1em 0; border-bottom: thin solid silver; padding-bottom: 0.3em;}
	       .zoom_categories { font-size: 0.95em; }
	       .zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
	       .zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
	       input.zoom_button {  }
	       input.zoom_searchbox { width: 70%; }
	       .result_image { float: left; display: block; }
	       .result_image img { margin: 10px; width: 80px; border: 0px; }
	       .result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .result_pages { font-size: 100%; }
	       .result_pagescount { font-size: 100%; }
	       .searchtime { font-size: 80%; }
	       .recommended
	       {
		        background: #DFFFBF;
	       		border-top: 1px dotted #808080;
	       		border-bottom: 1px dotted #808080;
	       		margin-top: 15px;
	       		margin-bottom: 15px;
	       }
	       .recommended_heading { float: right; font-weight: bold; }
	       .recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
	       .recommend_title { font-size: 100%; }
	       .recommend_description { font-size: 100%; color: #008000; }
	       .recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
</style>
</head>
<body>
<p class="navbar"><a href="<%HREF_CONTENT_PAGE%>">Contents</a>
<IF_INDEX_PAGE> | <a href="<%HREF_INDEX_PAGE%>">Index</a></IF_INDEX_PAGE>
<IF_SEARCH_PAGE> | <b>Search</b></IF_SEARCH_PAGE>
</p>
<hr/>
<p class="submit">Enter one or more keywords to search ('*' and '?' wildcards are supported):</p>

  <!-- This is where the search form and results will appear -->
  <%SEARCH_SCRIPT%>

<noscript>
<p>You must have JavaScript enabled to use this version of the search engine.</p>
</noscript>
</body>
</html>


]]></config-value>
      <config-group name="searchconstants">
        <config-value name="STR_FORM_SEARCHFOR" translate="true">Search for:</config-value>
        <config-value name="STR_FORM_SUBMIT_BUTTON" translate="true">Submit</config-value>
        <config-value name="STR_FORM_RESULTS_PER_PAGE" translate="true">Results per page:</config-value>
        <config-value name="STR_FORM_MATCH" translate="true">Match:</config-value>
        <config-value name="STR_FORM_ANY_SEARCH_WORDS" translate="true">any search words</config-value>
        <config-value name="STR_FORM_ALL_SEARCH_WORDS" translate="true">all search words</config-value>
        <config-value name="STR_NO_QUERY" translate="true">No search query entered.</config-value>
        <config-value name="STR_RESULTS_FOR" translate="true">Search results for:</config-value>
        <config-value name="STR_NO_RESULTS" translate="true">No results</config-value>
        <config-value name="STR_RESULT" translate="true">result</config-value>
        <config-value name="STR_RESULTS" translate="true">results</config-value>
        <config-value name="STR_PHRASE_CONTAINS_COMMON_WORDS" translate="true">The following phrase contains very common words on this site, resulting in a limited search. Please define a more specific phrase for better results.</config-value>
        <config-value name="STR_SKIPPED_FOLLOWING_WORDS" translate="true">The following word(s) are in the skip word list and have been omitted from your search:</config-value>
        <config-value name="STR_SKIPPED_PHRASE" translate="true">Note that you can not search for exact phrases beginning with a skipped word</config-value>
        <config-value name="STR_SUMMARY_NO_RESULTS_FOUND" translate="true">No results found.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS" translate="true">found containing all search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS" translate="true">found containing some search terms.</config-value>
        <config-value name="STR_SUMMARY_FOUND" translate="true">found.</config-value>
        <config-value name="STR_PAGES_OF_RESULTS" translate="true">pages of results.</config-value>
        <config-value name="STR_POSSIBLY_GET_MORE_RESULTS" translate="true">You can possibly get more results searching for</config-value>
        <config-value name="STR_ANY_OF_TERMS" translate="true">any of the terms</config-value>
        <config-value name="STR_DIDYOUMEAN" translate="true">Did you mean:</config-value>
        <config-value name="STR_SORTEDBY_RELEVANCE" translate="true">Sorted by relevance</config-value>
        <config-value name="STR_SORTBY_RELEVANCE" translate="true">Sort by relevance</config-value>
        <config-value name="STR_SORTBY_DATE" translate="true">Sort by date</config-value>
        <config-value name="STR_SORTEDBY_DATE" translate="true">Sorted by date</config-value>
        <config-value name="STR_RESULT_TERMS_MATCHED" translate="true">Terms matched:</config-value>
        <config-value name="STR_RESULT_SCORE" translate="true">Score:</config-value>
        <config-value name="STR_RESULT_URL" translate="true">URL:</config-value>
        <config-value name="STR_RESULT_PAGES" translate="true">Results Pages:</config-value>
        <config-value name="STR_RESULT_PAGES_PREVIOUS" translate="true">Previous</config-value>
        <config-value name="STR_RESULT_PAGES_NEXT" translate="true">Next</config-value>
      </config-group>
      <config-value name="searchstoplist" translate="true">and or the it is an on we us to of has be all for in as so are that can you at its by have with into</config-value>
      <config-value name="searchskipwordsmin">3</config-value>
      <config-value name="searchjoinwordchars">.-_'</config-value>
      <config-value name="searchhighlight">1</config-value>
      <config-value name="searchallowdate">0</config-value>
      <config-value name="searchaccentinsensitive">0</config-value>
      <config-value name="searchsinglecase">0</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-group name="htmlpopupjavaoptions">
        <config-value name="borderwidth">1</config-value>
        <config-value name="padding">3</config-value>
        <config-value name="bgcolor">#FFFFFF</config-value>
        <config-value name="bordercolor">#FF0000</config-value>
        <config-value name="filter0">progid:DXImageTransform.Microsoft.DropShadow(color='b0b0b0', Direction=135, OffX='3', OffY='3')</config-value>
        <config-value name="filter1">progid:DXImageTransform.Microsoft.Fade(Overlap=1.00)</config-value>
      </config-group>
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportxhtml">0</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="imagehint">0</config-value>
      <config-value name="outputfile">..\..\modules\raster_symbols_core\resources\en_gb\help\index.html</config-value>
      <config-value name="layoutthreeframe">0</config-value>
      <config-value name="iframebackcolor">#C1E0FF</config-value>
      <config-value name="iframenavwidth">250</config-value>
      <config-value name="iframemargins">5</config-value>
      <config-value name="iframeborderwidth">1</config-value>
      <config-value name="iframebordercolor">#C0C0C0</config-value>
      <config-value name="iframeheaderheight">60</config-value>
      <config-value name="iframeheaderhtml" translate="true"><![CDATA[<p><%TITLE%></p>

]]></config-value>
      <config-value name="contentnumberstyle">1.1.1.1.1.1</config-value>
      <config-value name="forcetocsync">1</config-value>
      <config-value name="searchplatform">JSFILE</config-value>
      <config-value name="searchexactphrase">0</config-value>
      <config-value name="exportutf8bom">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="highlighthotspots">1</config-value>
      <config-value name="zoomzcfg">..\webresources\Zoomindexer.zcfg</config-value>
      <config-value name="skin">..\h-and-m-resources\skins\blue-orange-iframe-webhelp\blue-orange-iframe-webhelp.hmskin</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="template">C:\Users\Help Projects\Demohelp\Manual_A4.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="createthumbnails">0</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="linkcolor">#0000FF</config-value>
      <config-value name="ignoreblank">1</config-value>
      <config-value name="embedfilesext"></config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">0</config-value>
      <config-value name="openmode">0</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="ownerpassword"></config-value>
      <config-value name="userpassword"></config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="subject" translate="true"></config-value>
      <config-value name="author" translate="true"></config-value>
      <config-value name="keywords" translate="true"></config-value>
      <config-value name="embedfonts">1</config-value>
      <config-value name="embedfontsexclude">Arial;Courier;Courier New;Times New Roman;</config-value>
      <config-value name="cidfontmode">0</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
      <config-value name="outputfile">DHTML.pdf</config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="papersize"></config-value>
      <config-value name="pageorientation">Portrait</config-value>
      <config-value name="topmargin">720</config-value>
      <config-value name="bottommargin">720</config-value>
      <config-value name="leftmargin">720</config-value>
      <config-value name="rightmargin">720</config-value>
      <config-value name="flipmargin">0</config-value>
      <config-value name="headerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="headertext" translate="true"></config-value>
      <config-value name="footerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="footertext" translate="true"></config-value>
      <config-value name="pagenumfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="pagenumtext" translate="true"></config-value>
      <config-value name="chapterfont1">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering1">None</config-value>
      <config-value name="chapterbreak1">false</config-value>
      <config-value name="chapterfont2">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering2">None</config-value>
      <config-value name="chapterbreak2">false</config-value>
      <config-value name="chapterfont3">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering3">None</config-value>
      <config-value name="chapterbreak3">false</config-value>
      <config-value name="chapterfont4">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering4">None</config-value>
      <config-value name="chapterbreak4">false</config-value>
      <config-value name="chapterfont5">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering5">None</config-value>
      <config-value name="chapterbreak5">false</config-value>
      <config-value name="chapterfont6">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering6">None</config-value>
      <config-value name="chapterbreak6">false</config-value>
      <config-value name="imagemarker">0</config-value>
      <config-value name="activehyperlinks">1</config-value>
      <config-value name="outputfile"></config-value>
    </config-group>
    <config-group name="ebook">
      <config-value name="template">D:\Program Files\Help Authoring\HelpandManual4\Templates\EBook_Default.skin</config-value>
      <config-value name="splashbmp"></config-value>
      <config-value name="left">-1</config-value>
      <config-value name="top">-1</config-value>
      <config-value name="width">1179</config-value>
      <config-value name="height">713</config-value>
      <config-value name="maximized">0</config-value>
      <config-value name="language" translate="true">English.lng</config-value>
      <config-value name="showindex">1</config-value>
      <config-value name="showsearch">1</config-value>
      <config-value name="compressviewer">0</config-value>
      <config-value name="saveregistry">1</config-value>
      <config-value name="about" translate="true"></config-value>
      <config-value name="splashwav"></config-value>
      <config-value name="pagewav"></config-value>
      <config-value name="serialnumber"></config-value>
      <config-value name="enableselect">1</config-value>
      <config-value name="outputfile"></config-value>
      <config-value name="sizeable">1</config-value>
      <config-value name="centered">0</config-value>
      <config-value name="kioskmode">0</config-value>
      <config-value name="enableprint">1</config-value>
      <config-value name="showcaptions">0</config-value>
      <config-value name="commandline">1</config-value>
      <config-value name="runasadmin">0</config-value>
      <config-value name="openexternal">0</config-value>
      <config-value name="debug">0</config-value>
      <config-value name="expiration">1</config-value>
      <config-value name="expirationdate">43009</config-value>
      <config-value name="hasmainmenu">1</config-value>
      <config-value name="mainmenu" translate="true"><![CDATA[0,0,Menu	
1,1,&Home	:home
1,1,&Back	:back
1,1,&Forward	:forward
1,6,-
1,1,&Print ...	:print
1,3,&About Help&&Manual	http://www.helpandmanual.com
1,6,-
1,1,E&xit	:exit
]]></config-value>
      <config-value name="hascontextmenu">1</config-value>
      <config-value name="contextmenu" translate="true"><![CDATA[1,1,Select &All	:selectall
1,6,-
1,1,&Copy	:copy
1,1,&Print ...	:print
]]></config-value>
      <config-value name="icon">..\skin\PictureSymbol.ico</config-value>
      <config-value name="password">BetterMaps</config-value>
      <config-value name="passwordprompt">Enter the password for the Smart Picture Documentation</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="tim">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
          <config-value name="make0include">CHM</config-value>
          <config-value name="make0status">*</config-value>
        </config-group>
        <config-group name="chm">
          <config-value name="outputfile">..\dhtml.chm</config-value>
          <config-value name="deletetemp">1</config-value>
        </config-group>
      </config-group>
      <config-group name="timg">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
      </config-group>
      <config-group name="tim64">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
      </config-group>
      <config-group name="alexander">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
      </config-group>
      <config-value name="project.lastexport">3</config-value>
      <config-group name="andre">
        <config-group name="project">
          <config-value name="lastexport">3</config-value>
        </config-group>
        <config-group name="report">
          <config-value name="type">1</config-value>
          <config-value name="sort">0</config-value>
          <config-value name="include">ALL</config-value>
        </config-group>
      </config-group>
    </config-group>
    <variables>
      <variable id="EXTOGGLE" type="text" translate="true">Click to expand/collapse</variable>
      <variable id="HOLDING" type="text" translate="true">Realworld Holding BV</variable>
      <variable id="PAGE_ICON" type="text" translate="true">picture_symbols_sphere.png</variable>
      <variable id="PRODUCTNAME" type="text" translate="true">MapMarkers</variable>
      <variable id="SUBTITLE" type="text" translate="true"></variable>
      <variable id="CSH_KEY" type="text" translate="true">contextid</variable>
    </variables>
    <helpcontext-numbers>
      <helpcontext-number href="mms_About" value="40398"/>
      <helpcontext-number href="psyms_Add-symbol" value="40366"/>
      <helpcontext-number href="psyms_Administration" value="40387"/>
      <helpcontext-number href="psyms_API" value="40318"/>
      <helpcontext-number href="psyms_Authorisation" value="40396"/>
      <helpcontext-number href="psyms_Changing-the-default-symbol" value="40407"/>
      <helpcontext-number href="psyms_Colour" value="40363"/>
      <helpcontext-number href="psyms_Colourmap" value="40365"/>
      <helpcontext-number href="psyms_Configuration" value="40386"/>
      <helpcontext-number href="psyms_Creation" value="40333"/>
      <helpcontext-number href="psyms_Custom-Styles_2" value="40307"/>
      <helpcontext-number href="psyms_Custom-Symbol" value="40308"/>
      <helpcontext-number href="psyms_Default_Settings" value="40304"/>
      <helpcontext-number href="psyms_Default-Settings-Tab" value="40406"/>
      <helpcontext-number href="psyms_Default-symbol" value="40314"/>
      <helpcontext-number href="psyms_Definitions" value="40311"/>
      <helpcontext-number href="psyms_Delete-symbol-(definition)" value="40367"/>
      <helpcontext-number href="psyms_Demos" value="40410"/>
      <helpcontext-number href="psyms_Design" value="40399"/>
      <helpcontext-number href="psyms_Design-considerations" value="40301"/>
      <helpcontext-number href="psyms_Development-GUI" value="40300"/>
      <helpcontext-number href="psyms_Draw" value="40335"/>
      <helpcontext-number href="psyms_Draw_Option_Toolbar" value="40378"/>
      <helpcontext-number href="psyms_Draw_size_mm" value="40347"/>
      <helpcontext-number href="psyms_Draw_text_string_" value="40352"/>
      <helpcontext-number href="psyms_Drawing" value="40334"/>
      <helpcontext-number href="psyms_Drawing-Speed-Monitor" value="40320"/>
      <helpcontext-number href="psyms_Draw-symbols" value="40321"/>
      <helpcontext-number href="psyms_Features" value="40302"/>
      <helpcontext-number href="psyms_Fixed-Size_" value="40338"/>
      <helpcontext-number href="psyms_Flash-mapping" value="40411"/>
      <helpcontext-number href="psyms_Follow-selection" value="40379"/>
      <helpcontext-number href="psyms_Goto_area_style" value="40357"/>
      <helpcontext-number href="psyms_Goto_line_style" value="40356"/>
      <helpcontext-number href="psyms_Goto-Mapping-tab" value="40361"/>
      <helpcontext-number href="psyms_Handling-mappings" value="40341"/>
      <helpcontext-number href="psyms_Highlight_" value="40330"/>
      <helpcontext-number href="psyms_Highlight-Text-Style" value="40328"/>
      <helpcontext-number href="psyms_IM" value="40364"/>
      <helpcontext-number href="psyms_Image-Magick" value="40358"/>
      <helpcontext-number href="psyms_Installation" value="40390"/>
      <helpcontext-number href="psyms_Load-from-prompt" value="40405"/>
      <helpcontext-number href="psyms_Mappings" value="40394"/>
      <helpcontext-number href="psyms_Modules" value="40323"/>
      <helpcontext-number href="psyms_Name" value="40319"/>
      <helpcontext-number href="psyms_New-topic" value="40404"/>
      <helpcontext-number href="psyms_Operating-Mode" value="40331"/>
      <helpcontext-number href="psyms_Options-panel" value="40403"/>
      <helpcontext-number href="psyms_Organisation" value="40322"/>
      <helpcontext-number href="psyms_Picture-Symbol-Properties" value="40339"/>
      <helpcontext-number href="psyms_Picture-Symbols" value="40305"/>
      <helpcontext-number href="psyms_Pixel-Offset" value="40325"/>
      <helpcontext-number href="psyms_Plugin-configuration" value="40395"/>
      <helpcontext-number href="psyms_Preview-canvas" value="40317"/>
      <helpcontext-number href="psyms_Processing-configuration-files" value="40400"/>
      <helpcontext-number href="psyms_Product-Tests" value="40409"/>
      <helpcontext-number href="psyms_Properties" value="40312"/>
      <helpcontext-number href="psyms_Properties2" value="40360"/>
      <helpcontext-number href="psyms_Raster--Grid" value="40309"/>
      <helpcontext-number href="psyms_Realise" value="40368"/>
      <helpcontext-number href="psyms_Refresh" value="40377"/>
      <helpcontext-number href="psyms_Retrieving-symbols" value="40344"/>
      <helpcontext-number href="psyms_Route-Manager" value="40371"/>
      <helpcontext-number href="psyms_RWO-Style-mapping-tab" value="40362"/>
      <helpcontext-number href="psyms_Save" value="40332"/>
      <helpcontext-number href="psyms_Save-As" value="40401"/>
      <helpcontext-number href="psyms_Speed" value="40310"/>
      <helpcontext-number href="psyms_String_selector" value="40345"/>
      <helpcontext-number href="psyms_Style-versions" value="40376"/>
      <helpcontext-number href="psyms_Symbol-(definition)-list" value="40324"/>
      <helpcontext-number href="psyms_TEST2" value="40384"/>
      <helpcontext-number href="psyms_Text_box" value="40354"/>
      <helpcontext-number href="psyms_Text_coordinate" value="40355"/>
      <helpcontext-number href="psyms_Text_scale_factor" value="40353"/>
      <helpcontext-number href="psyms_Text-Justification" value="40329"/>
      <helpcontext-number href="psyms_Text-Picture-Justification" value="40326"/>
      <helpcontext-number href="psyms_Text-Style" value="40327"/>
      <helpcontext-number href="psyms_The-NONE-symbol" value="40316"/>
      <helpcontext-number href="psyms_Thumbnail-Picture-Symbol" value="40336"/>
      <helpcontext-number href="psyms_Tools" value="40389"/>
      <helpcontext-number href="psyms_Type" value="40313"/>
      <helpcontext-number href="psyms_Unit-tests" value="40408"/>
      <helpcontext-number href="psyms_Usage" value="40380"/>
      <helpcontext-number href="psyms_User-Help" value="40385"/>
      <helpcontext-number href="psyms_Using-statistical-engines" value="40342"/>
      <helpcontext-number href="psyms_Value_scale" value="40351"/>
      <helpcontext-number href="psyms_Value_selector" value="40346"/>
      <helpcontext-number href="psyms_Value-analyzer" value="40359"/>
      <helpcontext-number href="psyms_Value-Mapping2" value="40397"/>
      <helpcontext-number href="psyms_Warnings" value="40370"/>
      <helpcontext-number href="psyms_XML-configuration" value="40315"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Topics/Invisible/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
    <file href="Baggage/Magik/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>