_package user
_pragma(classify_level=advanced, topic={style_system,raster_symbols}, usage={external})
_method office.draw_raster_symbol(p_context,p_geom,p_rwo_style,p_draw?)
	## Generated method from Raster Symbols GUI that draws symbol NOTHING
	_if _self.company.company_name = "GE Smallworld"
	_then
		_if (l_sym << sw:raster_symbol_handler.get_symbol("SW")) _isnt _unset
		_then l_sym.draw_on(p_context,p_geom,p_rwo_style.style_type="highlight")
		_endif
		_return _true 
	_endif
	>> _false
_endmethod
$
