#% text_encoding = iso8859_1
# ************************************************************
# https://github.com/boogert-lab/MapMarkers
# Courtesy of Realworld Software Products 2020
# Original author andre.van.den.boogert@realworld-systems.com
# ************************************************************

_package sw

ws_measurement_point.define_shared_variable(:random,random.new(100),:public)
$

_pragma(classify_level=advanced, topic={wo_raster_symbols})
_method ws_measurement_point.scenario_value()
	## 
	##

	_local l_uvalue << _self.outlet_pressure_level
	>> unit_value.new(_self.random.get(),l_uvalue.unit)
	
_endmethod
$
