#% text_encoding = iso8859_1
# ************************************************************
# https://github.com/boogert-lab/MapMarkers
# Courtesy of Realworld Software Products 2020
# Original author andre.van.den.boogert@realworld-systems.com
# ************************************************************

_package sw

_pragma(classify_level=basic, topic={style_system,raster_symbols})
## 
_method line_geometry_mixin.rs_midpoint
	## 
	## returns a geom_location at half of the length
	##
	>> _self.location_for_length(_self.line_length * 0.5)
_endmethod
$

