#% text_encoding = iso8859_1
# ************************************************************
# https://github.com/boogert-lab/MapMarkers
# Courtesy of Realworld Software Products 2020
# Original author andre.van.den.boogert@realworld-systems.com
# ************************************************************

_package sw

_pragma(classify_level=basic, topic={style_system,raster_sysmbols}, usage={redefinable, subclassable})
_method oriented_point_geometry_mixin.draw_raster_symbol(draw_flag?, window, a_gis_style, _optional style_type)
	#DEBUG write(" oriented_point_geometry_mixin.draw_raster_symbol(" ,draw_flag?, window, a_gis_style, style_type," )")
	raster_symbol_handler.symbol("default").draw_on(window,_self,style_type="highlight")
	_return _true
_endmethod
$


