#% text_encoding = iso8859_1
# ************************************************************
# https://github.com/boogert-lab/MapMarkers
# Courtesy of Realworld Software Products 2020
# Original author andre.van.den.boogert@realworld-systems.com
# ************************************************************

_package sw

_pragma(classify_level=restricted, topic={style_system,raster_symbols}, usage={internal})
_method sw_module.get_def(p_mfile,p_path)
	## let init from def get the module.def content we want
	>> _self.init_from_def(p_mfile,p_path)
_endmethod
$
