#% text_encoding = iso8859_1
# ************************************************************
# https://github.com/boogert-lab/MapMarkers
# Courtesy of Realworld Software Products 2020
# Original author andre.van.den.boogert@realworld-systems.com
# ************************************************************

_package user

_block
	_global !ran!
	!ran! << random.new(31)
_endblock
$

_pragma(classify_level=debug, topic={style_system,raster_symbols}, usage={redefinable})
_method road_works.num_days
	## 
	## Return a random integer between 1 and 32
	## Used for demo of road works
	##
	>> !ran!.get()+1
_endmethod
$
